body {
  background-color: #fff;
  max-width: 1920px;
  font-size: 16px;
  line-height: 1.05;
  color: @colorBrand;
  margin: 0 auto;
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url(../fonts/OpenSans-Regular.woff2)format("woff2"),
    url(../fonts/OpenSans-Regular.woff)format("woff");
  font-weight: normal;
  font-style: normal;
}@font-face {
  font-family: "OpenSans-Bold";
  src: url(../fonts/OpenSans-Bold.woff2)format("woff2"),
    url(../fonts/OpenSans-Bold.woff)format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url(../fonts/OpenSans-SemiBold.woff2)format("woff2"),
    url(../fonts/OpenSans-SemiBold.woff)format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "MyriadPro-Regular";
  src: url(../fonts/MyriadPro-Regular.woff2)format("woff2"),
    url(../fonts/MyriadPro-Regular.woff)format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MyriadPro-Semibold";
  src: url(../fonts/MyriadPro-Semibold.woff2)format("woff2"),
    url(../fonts/MyriadPro-Semibold.woff)format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Medium";
  src: url(../fonts/Roboto-Medium.woff2)format("woff2"),
    url(../fonts/Roboto-Medium.woff)format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(../fonts/Roboto-Bold.woff2)format("woff2"),
    url(../fonts/Roboto-Bold.woff)format("woff");
  font-weight: bold;
  font-style: normal;
}
img {
  width: 100%;
  height: auto;
}
a {
  color: #876ae6;
  text-decoration: none;
}
a:hover,
a:focus {
  color: rgba(135,106,230,.7);
}

a:active {
  color: rgba(135,106,230,.3);
}