@colorBrand: #333;
@colorSecond: #fff;
@colorSimpleText: #151515;
@fontFamilyOSR: "OpenSans-Regular", "Arial", sans-serif;
@fontFamilyOSB: "OpenSans-Bold", "Arial", sans-serif;
@fontFamilyOSSB: "OpenSans-SemiBold", "Arial", sans-serif;
@fontFamilyRM: "Roboto-Medium", "Arial", sans-serif;
@fontFamilyRB: "Roboto-Bold", "Arial", sans-serif;
@fontFamilyMPR: "MyriadPro-Regular", "Arial", sans-serif;
@fontFamilyMPS: "MyriadPro-Semibold", "Arial", sans-serif;
// @paddingLateralEdgeMobile: 20px;
// @paddingLateralEdgeTablet: 30px;
// @paddingLateralEdgeDesktop: 214px;
// @tabletMinWidth: 768px;
// @tabletMaxWidth: 1439px;
// @desktopWidth: 1440px;