.brands {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 70px 214px 0;
  margin-bottom: 37px;
}
.brands__title {
  display: inline-block;
  margin-bottom: 25px;

  &::after {
    background-color: #dbffff;
  }
}
.brands__text__block {
  width: 515px;
  margin-top: 100px;
}
.brands__subtitle {
  font-family: @fontFamilyOSR;
  font-size: 25px;
  line-height: 1.3;
  color: @colorBrand;
  margin-top: 0;
  margin-bottom: 28px;
}
.brands__description {
  font-family: @fontFamilyOSR;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 0;
  color: #888;
}
.brands__img {
  width: 404px;
  height: 712px;
  margin-right: -50px;
}
.brands__decors {
  width: 0;
  height: 0;

}
.brands__decor-circle {
  background-image: url('../img/sprite.png');
  background-position: 0 -36px;
  width: 410px;
  height: 400px;
  position: absolute;
  top: 0px;
  right: 13%;
  z-index: -1;
}
.brands__decor-zigzag {
  position: absolute;
  top: 450px;
  right: 11%;
  fill: none;
  stroke: #8e76f5;
  transform: rotate(15deg);
}
.brands__decor-empty-triangle {
  top: 690px;
  left: 12.5%;
  transform: rotate(5deg);
}