.distribution {
  background: linear-gradient(45deg, #8c84f9, #a165f4);
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -75px;
  padding: 125px 0;
}
.distribution__title {
  color: @colorSecond;
  margin-bottom: 75px;
}
.distribution__decor-text {
  position: absolute;
  top: 130px;
  left: 50%;
  font-family: @fontFamilyRB;
  font-size: 150px;
  color: @colorSecond;
  text-transform: uppercase;
  margin-left: -482px;
  opacity: .1;
}
.distribution__inputs-wrap {
  background-color: #fff;
  width: 53%;
  border-radius: 50px;
  overflow: hidden;
}
.distribution__input {
  background-color: #fff;
  width: calc(100% - 260px);
  font-family: fontFamilyOSR;
  font-size: 20px;
  letter-spacing: 1.6px;
  padding: 26px;
  border: none;
  border-radius: 50px;
}
.distribution__btn {
  background: linear-gradient(45deg, #8c84f9, #a165f4);
  font-family: @fontFamilyOSSB;
  font-size: 20px;
  color: @colorSecond;
  padding: 16px 65px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.distribution__btn:hover,
.distribution__btn:focus {
  background: linear-gradient(45deg, #a165f4, #8c84f9);
  

}