.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -8px;
}
.page-footer__logo {
  font-family: @fontFamilyRM;
  font-size: 40px;
  color: @colorBrand;
  margin-bottom: 46px;
}
.page-footer__logo:hover,
.page-footer__logo:focus {
  color: @colorBrand;
  opacity: .7;
}
.page-footer__nav-link {
  display: inline-block;
  font-family: @fontFamilyOSSB;
  font-size: 18px;
  color: @colorBrand;
  margin: 0 22px 52px;
}
.page-footer__nav-link:hover,
.page-footer__nav-link:focus {
  color: @colorBrand;
  opacity: .7;
}
.page-footer__social-link {
  width: 53px;
  height: 53px;
  display: inline-block;
  line-height: 53px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  margin: 0 14px 50px;
  cursor: pointer;
}
.page-footer__social-icon {
  display: inline-block;
  vertical-align: middle;
  fill: #555;
}
.page-footer__social-link:hover,
.page-footer__social-link:focus {
  background: linear-gradient(45deg, #8c84f9, #a165f4);
}
.page-footer__social-link:hover .page-footer__social-icon,
.page-footer__social-link:focus .page-footer__social-icon {
  fill: #fff;
}
.page-footer__bottom-bar {
  width: 100%;
  background-color: #f6f5f7;
}
.page-footer__copyright {
  font-family: @fontFamilyMPR;
  font-size: 15px;
  color: #777;
  letter-spacing: 1.2px;
  text-align: center;
  padding: 10px 0;
}