.title {
  position: relative;
  z-index: 1;
  font-family: @fontFamilyOSB;
  font-size: 50px;
  color: @colorBrand;

  &::after {
    width: 110px;
    height: 6px;
    position: absolute;
    top: 50%;
    right: -40px;
    z-index: -1;
    content: "";
    transform: rotate(60deg);
  }
}